<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
     <span><img id="logo" src="Assets/ccc.svg" alt="logo"></span>
     <span class="nav">
        <ul>
          <li class="links"><a href="#coffee">Coffee</a></li>
          <li class="links"><a href="#cream">Cream</a></li>
          <li class="links"><a href="#cookies">Cookies</a></li>
        </ul>
    </span> 
    </header>
    <section id="about">
        <div id="truckContainer">
            <img id="truck" src="Assets/food-truck.svg" alt="food truck">
        </div> 
        <div class="info">
        <h1>About</h1>
        <p  id="text">lorem, ipsum dolor sit amet consectetur adipiscing elit, placeat memo cupiditate sequi asperiores dolorum vel, voluptate hic modi architecto distinctio, eos placeat ducimus totam maxime, delectus fuga tenetur consecteurodio?</p1>
        </div>
    </section> 
    <section id="menuItem">
    <div class="menu">
        <p class="menuText" id="coffee">Coffee</p>
        <img class="menuImg" src="Assets/coffee.svg" alt="Coffee">
        <p class="menuBottom">View Menu</p>
    </div>
    <div class="menu">
        <p class="menuText" id="cream">Cream</p>
        <img class="menuImg" src="Assets/cream.svg" alt="Cream">
        <p class="menuBottom">View Menu</p>
    </div>
    <div class="menu">
        <p class="menuText" id="cookies">Cookies</p>
        <img class="menuImg" src="Assets/cookie.svg" alt="Cookie">
        <p class="menuBottom">View Menu</p>
    </div>
    </section>
</body>
</html>